<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/VS_freipa_AntiTheft.iml" filepath="$PROJECT_DIR$/VS_freipa_AntiTheft.iml" />
      <module fileurl="file://$USER_HOME$/Desktop/ETH/5. Semester/Verteilte Systeme/Versuch 2/Assignment1/VS_freipa_AntiTheft/VS_freipa_AntiTheft.iml" filepath="$USER_HOME$/Desktop/ETH/5. Semester/Verteilte Systeme/Versuch 2/Assignment1/VS_freipa_AntiTheft/VS_freipa_AntiTheft.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$USER_HOME$/Desktop/ETH/5. Semester/Verteilte Systeme/Versuch 2/Assignment1/VS_freipa_AntiTheft/app/app.iml" filepath="$USER_HOME$/Desktop/ETH/5. Semester/Verteilte Systeme/Versuch 2/Assignment1/VS_freipa_AntiTheft/app/app.iml" />
    </modules>
  </component>
</project>